# Node Environment
NODE_ENV="production"
NEXT_PUBLIC_APP_NAME="NS AI Search Admin"

# Database
DATABASE_URL="mysql://:@67.222.24.24:3306/nsaiwp_dashboard"

# Better Auth
NEXT_PUBLIC_BETTER_AUTH_URL='https://wp-ai-dashboard.netscriper.ai'
BETTER_AUTH_SECRET="ffe91fe914afb84db6c31b4ca08dc51a5ce604d72b4e06494630e79080870522"
BETTER_AUTH_URL="https://wp-ai-dashboard.netscriper.ai"  # Production URL

# Cloudflare Worker Integration
CLOUDFLARE_WORKER_URL="https://your-worker.workers.dev"
CLOUDFLARE_ADMIN_TOKEN=""

